<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Svastha Bharat</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Svastha Bharat</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Know More About Corona
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/symptoms">Corona Symptoms</a>
          <a class="dropdown-item" href="/pre">Precaution</a>
          <a class="dropdown-item" href="/covid">Diffrence between Flu and Corona</a>
          <a class="dropdown-item" href="/table">Live Info About Covid-19</a>
        </div>
      <li class="nav-item">
        <a class="nav-link" href="#">Abous Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<style>
 h1 {
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table {
  width: 100%;
  table-layout: fixed;
}
.tbl-header {
  background-color: rgba(255, 255, 255, 0.3);
  border: 2px solid rgba(0,0,0,0.7)
}
.tbl-content {
  height: 100%;
  overflow-x: hidden;
  margin-top: 0px;
  border: 2px solid rgba(0,0,0,0.7);
}
th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 18px;
  color: rgb(0,0,0);
  text-transform: uppercase;
}
td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 14px;
  color: rgb(0,0,0);
  border-bottom: 2px solid rgba(0,0,0,0.7);
}

/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400, 500, 300, 700);
body {
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: "Roboto", sans-serif;
}
section {
  margin: 50px;
}

</style>
<body>
<section scrolling="no">
  <!--for demo wrap-->
  <h1>COVID-19 vs. Flu vs. Cold</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Signs and Symptoms</th>
          <th>Cold</th>
          <th>Flu(influenza)</th>
          <th>COVID-19(Wuhan Coronavirus)</th>

        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content" scrolling="no">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>Fever</td>
          <td>Mild if present </td>
          <td>Often</td>
          <td>Often</td>
          </tr>
        <tr>
          <td>Fatigue, Tiredness</td>
          <td>Occasional,mild</td>
          <td>Common</td>
          <td>Occasional</td>
          </tr>
        <tr>
          <td>Sneezing</td>
          <td>Common</td>
          <td>Infrequent</td>
          <td>Infrequent</td>
          </tr>
        <tr>
          <td>Body Aches</td>
          <td>Common</td>
          <td>Common</td>
          <td>Occasional</td>
          </tr>
        <tr>
          <td>Headache</td>
          <td>Very infrequent</td>
          <td>Common</td>
          <td>Occasional</td>
          </tr>
        <tr>
          <td>Sore Throat</td>
          <td>Common</td>
          <td>Occasional</td>
          <td>Occasional</td>
          </tr>
        <tr>
          <td>Stuffy or Runny Nose</td>
          <td>Common</td>
          <td>Occasional</td>
          <td>Occasional</td>
          </tr>
        <tr>
          <td>Diarrhea</td>
          <td>no</td>
          <td>Occasional</td>
          <td>Infrequent</td>
          </tr>
        <tr>
          <td>Watery eyes</td>
          <td>Common</td>
          <td>Common</td>
          <td>Infrequent</td>
          </tr>
        <tr>
          <td>Cough</td>
          <td>Mild</td>
          <td>Dry cough</td>
          <td>A dry cough, often severe</td>
        </tr>
        <tr>
          <td>Shortness of Breath</td>
          <td>No</td>
          <td>Rare</td>
          <td>With mild/moderate infection</td>
         
        </tr>
        <tr>
          <td>Difficulty in Breathing</td>
          <td>No</td>
          <td>In serve infections</td>
          <td>Common in severe infection</td>
          
        </tr>
      </tbody>
    </table>
  </div>
</section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>